body{
    margin: 0px;
    font-family: "Lora";
}
#navbar{
    display: flex;
    background-color: rgb(80, 16, 16);
    text-align: center;  
    position: fixed;  
    top: 0px;
    width: 100%;
    height: 95px;
    z-index: 1;
}
#navbar-ul {
    display: flex;
    justify-content: center;
    width: 100%;    
    align-items: center;
    padding: 0px;
}
#navbar-ul hr{
    background-color: white;
    width: 100px;
    height: 1px;
    border-radius: 50%;
    transform: rotate(2deg);
    margin-top: 5px;
}
#navbar-ul .navbar-li{
    width: 20%;
    margin: 5%;
    list-style: none;
}
#navbar-ul a{
    text-decoration: none;
    color: white;
    font-size: larger;
}
#welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 5%;
    background-image: url(watercolor-4038455_1920.png);
    background-size: contain;
    background-repeat: repeat;
    position: relative;
}
#welcome-section::before{
    content: "";
    position: absolute ;
    width: 100%;
    height: 100vh;
    background-color: white;
    opacity: 0.7;
}
#div-welcome{
    position: relative;
    text-align: center;
    font-size: 36px; 
    border: 2px dashed black ;
    padding: 15px 30px 15px 30px;
 }
#projects{
     display: grid;
     height: 1000px;
     background-color: #576a57;
     grid-template-columns: 30% 30%;
     grid-template-rows: 10% 40% 40%;
     grid-template-areas: "h1       h1"
                          "section1 section2"
                          "section3 section4";
    padding: 5%;
    justify-content: center;
    gap: 5% 5%;
 }
#projects h1{
    grid-area: h1;
    text-align: center;
    font-size: 40px;
    color: white;
    margin-top: 6%;
}
#projects hr{
    background-color: white;
    width: 400px;
    height: 1px;
    border-radius: 50%;
    transform: rotate(1deg);
    margin-top: 5px;
}
#projects #section1{
    grid-area: section1;    
}
#projects #section2{
    grid-area: section2;
}
#projects #section3 {
    grid-area: section3;
}
#projects #section4 {
    grid-area: section4;
}
#projects .project-tile{
    display: flex;
    flex-direction: column;
    padding: 25px;
    background-color: white;
    border-radius: 5%;
    border: 3px solid rgb(35, 71, 44);
    box-shadow: 5px 10px 10px rgb(35, 71, 44);
} 
.project-tile img{
    width: 100%;
    height: 90%;
    border: 1px solid black;

}
.project-tile div{
    background-color: rgb(35, 71, 44); 
    text-align: center;
    width: 100%;
    height: 10%;  
    border: 1px solid black;  
}
.project-tile a{
    text-decoration: none;
    color: white;
}
#profile-link{
    background-color: #fdf4e78c;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3% 8% 0% 8%;
    font-size: 22px;
    text-align: center;
}
#profile-link #invitacion{
    font-size: 36px;
    font-style: italic;
    margin-top: 0px;
}
#hr{
    background-color: brown;
    border: 3px solid brown;
    width: 100%;
}
#logos{
    display: flex;
    flex-direction: row;
    width: 70%;
    margin-top: 5%;
    justify-content: space-evenly;
}
.fab{
    color: black;
    font-size: 50px;
}
#frase{
    margin-bottom: 60px;
}

@media only screen and (max-width: 1200px) {
    #projects{
        grid-template-columns: 40% 40%;
    }
}
@media only screen and (max-width: 770px) {
    #div-welcome{        
        font-size: 26px;         
    }
    #projects h1{
        font-size: 30px;
    }
    #projects hr{
        width: 250px;
    }
    #projects h1{
        margin-top: 22%;    
    }
    #projects{
        height: 2000px;
        grid-template-columns: 70%;
        grid-template-rows: 8% repeat(4, 400px);
        grid-template-areas: "h1       "
                             "section1 "
                             "section2 "
                             "section3 "
                             "section4 ";
       gap: 3% 4%;
    }
    #profile-link #invitacion{
        font-size: 24px;
    }
    .fab{
        font-size: 40px;
    }
}
@media only screen and (max-width: 550px) {
    #div-welcome{        
        font-size: 20px;         
    }
    #projects h1{
        font-size: 30px;
    }
    #projects hr{
        width: 250px;
    }
    #projects h1{
        margin-top: 22%;    
    }
    #projects{
        height: 1600px;
        grid-template-columns: 80%;
        grid-template-rows: 8% repeat(4, 300px);
        grid-template-areas: "h1       "
                             "section1 "
                             "section2 "
                             "section3 "
                             "section4 ";
       gap: 3% 4%;
    }
    #profile-link #invitacion{
        font-size: 24px;
    }
    .fab{
        font-size: 40px;
    }
}